# AppBank

./: BankSystem.sln  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml
.github/workflows/: main_tutorialcicdwebapp.yml
Bank.Application.Service/: Bank.Application.Service.csproj  Class1.cs
Bank.Application.Service/Interfaces/: IBankAccountService.cs  IBankClientService.cs  IBankTransactionService.cs  IMoneyTransferService.cs  IUserCredentialsService.cs  IUserService.cs
Bank.Application.Service/Services/: BankAccountService.cs  BankClientService.cs  BankTransactionService.cs  MoneyTransferService.cs  UserCredentialsService.cs  UserService.cs
Bank.CrossCutting.IoC/: Bank.CrossCutting.IoC.csproj  NativeInjectionBootStrapper.cs
Bank.Domain/: Class1.cs
Bank.Domain/Models/: BankAccount.cs  BankClient.cs  BankTransaction.cs  DomainEntity.cs  MoneyTransfer.cs  User.cs  UserCredentials.cs
Bank.Infra/: Bank.Infra.csproj  Class1.cs
Bank.Infra/Context/: BankContext.cs
Bank.Infra/Interfaces/: IBankAccountRepository.cs  IBankClientRepository.cs  IBankTransactionRepository.cs  IMoneyTransferRepository.cs  IRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
Bank.Infra/Migrations/: 20220128181209_Start-Migration.Designer.cs  20220128181209_Start-Migration.cs  20220202005754_add_user_model.Designer.cs  20220202005754_add_user_model.cs  (+1 more)
BankSystem/: BankSystem.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankSystem/Configurations/: AppSettings.cs  DataBaseManagementService.cs  DependencyInjectionExtensions.cs  Startup.cs
BankSystem/Controllers/: BankAccountController.cs  BankClientController.cs  BankTransactionController.cs  BaseController.cs  MoneyTransferController.cs  UserController.cs  UserCredentialsController.cs
BankSystem/Helpers/: AuthorizeAttribute.cs  Class.cs  JwtMiddleware.cs  LoggerMiddleware.cs
BankSystem/Properties/: launchSettings.json
BankSystem/Properties/PublishProfiles/: BankSystem20220201234939.pubxml
BankSystem/Shared/: AuthenticateRequest.cs  AuthenticateResponse.cs  BadRequestException.cs  BankBalance.cs  RabbitMQConfigurations.cs  TopFiveTraded.cs  TransactionHistoryResponse.cs  UserBank.cs  UserInformation.cs  UserView.cs
(+7 files in other folders)
